<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/stairheight"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Height"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="displaystair"/>
    </LinearLayout>
            <TextView
        android:id="@+id/txtstairdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="30dp"
        android:padding="20dp"/>
            <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select number to insert into list press done"
        android:textSize="25dp"
        android:textColor="#000"/>
            <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30dp"
                android:onClick="numberSelect"/>
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30dp"
                android:onClick="numberSelect"/>
            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30dp"
                android:onClick="numberSelect"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30dp"
                android:onClick="numberSelect"/>
        </TableRow>
    </TableLayout>
            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_gravity="center"
        android:onClick="showmiddlenode"/>
            <TextView
        android:id="@+id/txtmiddlenode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000"/>
            <TextView

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter nums1 and nums2"
        android:textSize="25dp"
        android:textColor="#000"/>
            <TextView
        android:id="@+id/txtnums1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nums1 :"
        android:textSize="25dp"
        android:textColor="#000"
        android:onClick="selectarray"/>
            <TextView
        android:id="@+id/txtnums2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nums2 :"
        android:textSize="25dp"
        android:textColor="#000"
        android:onClick="selectarray"/>
            <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/arrin0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="30dp"
                android:onClick="arrayinput"/>
            <Button
                android:id="@+id/arrin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="30dp"
                android:onClick="arrayinput"/>
            <Button
                android:id="@+id/arrin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textSize="30dp"
                android:onClick="arrayinput"/>

            <Button
                android:id="@+id/arrin9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="30dp"
                android:onClick="arrayinput"/>
        </TableRow>
    </TableLayout>
            <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_gravity="center"
        android:onClick="showmedian"/>
            <TextView
        android:id="@+id/txtmedian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="median is :"
        android:textSize="25dp"
        android:textColor="#000"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>